{
  "name": "gqlp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "benchmark": "npm run build && node ./benchmark/test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/graphql": "^0.8.6",
    "@types/jest": "^18.1.1",
    "benchmark": "^2.1.3",
    "graphql": "^0.9.1",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.0",
    "typescript": "^2.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
